AppProdu/AppProdu/AgregarComentario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Controls="clr-namespace:AppProdu.Droid"
             x:Class="AppProdu.AgregarComentario"
             Title="Agregar Comentario">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <Label x:Name="lblComentario"   
                    TranslationX="70"
                    Text="Comentario:"
                    FontSize="20"/>
                
                <Controls:PlaceholderEditor Grid.Row="1"
                    x:Name="comentarioEditor"
                    Placeholder="Escriba aquí"
                    WidthRequest="250"
                    HorizontalOptions="Center"
                    HeightRequest="50"
                    FontSize="20"/>
                
                <Button Text="Guardar" Grid.Row="2"
                    TextColor="White"
                    WidthRequest="200"
                    HeightRequest="55"
                    BorderRadius="10"
                    FontSize="20"
                    BackgroundColor="#D37506"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Clicked="agregarComentario_Clicked"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>