AppProdu/AppProdu/AgregarActividad.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppProdu.AgregarActividad"
             Title="Agregar Actividad">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="340" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <Label Text="" 
                           Grid.Row="0"  
                           x:Name="operarioActualLabel"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           HorizontalOptions="FillAndExpand"
                           HeightRequest="70"
                           WidthRequest="200"
                           BackgroundColor="#D37506"
                           TextColor="White"
                           FontSize="19"
                           />
                </StackLayout>
                <StackLayout Grid.Row="1">
                    <SearchBar Placeholder="Buscar" 
                           Grid.Row="1"  
                           TextChanged="SearchBar_TextChanged" 
                           x:Name="buscar"
                           WidthRequest="250"
                           HeightRequest="50"
                           FontSize="18"/>
                </StackLayout>
                <StackLayout Grid.Row="2">
                    <ListView x:Name="list"
                    ItemsSource="{Binding Items}"
                    ItemTapped="Handle_ItemTapped"
                    CachingStrategy="RecycleElement">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                                        <StackLayout Orientation="Vertical">
                                            <Label Text="{Binding nombre}" FontSize="20" TextColor="#9F2B00"/>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                                <!--<TextCell Text="{Binding nombre}" ></TextCell> -->
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>