AppProdu/AppProdu/CalculosHechos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppProdu.CalculosHechos"
             Title="Calculos Realizados">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
                <RowDefinition Height="150" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="1">

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="Muestras totales =" 
                           FontSize="20" 
                           FontAttributes="Bold"
                           />
                    
                    <Entry Placeholder="" 
                         WidthRequest="70"
                         Keyboard="Numeric"
                         IsEnabled="False"
                           FontSize="20"
                           TextColor="Black"
                         x:Name="NEntry"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="Muestras realizadas =" 
                           FontSize="20" 
                           FontAttributes="Bold"/>
                    
                    <Entry Placeholder="" 
                           WidthRequest="60"
                           Keyboard="Numeric"
                           IsEnabled="False"
                           FontSize="20"
                           TextColor="Black"
                           x:Name="nEntry"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="Muestras faltantes =" 
                           FontSize="20" 
                           FontAttributes="Bold"/>
                    
                    <Entry Placeholder="" 
                           WidthRequest="70"
                           HorizontalOptions="Center"
                           Keyboard="Numeric"
                           IsEnabled="False"
                           FontSize="20"
                           TextColor="Black"
                           x:Name="nDefEntry"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Grid.Row="1">
                <Button Text="Aceptar" 
                    TextColor="White"
                        TranslationY="250"
                    FontSize="20"
                    WidthRequest="200"
                    HeightRequest="55"
                    BorderRadius="10"
                    BackgroundColor="#D37506"
                    HorizontalOptions="Center"
                    Clicked="aceptar_Clicked"/>
                
                <Button Text="Calcular de nuevo" 
                        TranslationY="250"
                    TextColor="White"
                    FontSize="18"
                    WidthRequest="230"
                    HeightRequest="55"
                    BorderRadius="10"
                    BackgroundColor="#D37506"
                    HorizontalOptions="Center"
                    Clicked="back_Clicked"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>