AppProdu/AppProdu/CrearRecorrido.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:behavior="clr-namespace:AppProdu"
             x:Class="AppProdu.CrearRecorrido"
             Title="Crear Recorrido">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="1">

            <Entry Placeholder="Cantidad Operarios" 
                    WidthRequest="250"
                    HeightRequest="65"
                    HorizontalOptions="Center"
                    FontSize="18"
                    Keyboard="Numeric"
                   x:Name="cantOpEntry"/>
            <Entry Placeholder="Temperatura" 
                    WidthRequest="250"
                    HeightRequest="65"
                    HorizontalOptions="Center"
                    FontSize="18"
                    Keyboard="Numeric"
                   x:Name="temperaturaEntry">
                <Entry.Behaviors>
                    <behavior:MaskedBehavior Mask="XX.XX" />
                </Entry.Behaviors>
            </Entry>
            <Picker Title="Porcentaje de Humedad" 
                    WidthRequest="250"
                    HeightRequest="65"
                    HorizontalOptions="Center"
                    FontSize="18"
                   x:Name="humedadPicker"/>
            <Entry Placeholder="Hora" 
                    WidthRequest="250"
                    HeightRequest="65"
                    HorizontalOptions="Center"
                    FontSize="18"
                    Keyboard="Numeric"
                   x:Name="horaEntry"
                   IsEnabled="True"
                   Text="{Binding .}">
                <Entry.Behaviors>
                    <behavior:MaskedBehavior Mask="XX:XX:XX" />
                </Entry.Behaviors>
            </Entry>
            <DatePicker 
                MinimumDate="01/01/2018"
                HeightRequest="65"
                WidthRequest="250"
                HorizontalOptions="Center"
                FontSize="18"
                x:Name="fechaPicker"
                Date="{x:Static system:DateTime.Today}"
                IsEnabled="True"/>
                
        </StackLayout>
        <StackLayout Grid.Row="2">
            <Button Text="Crear" 
                    TextColor="White"
                    WidthRequest="200"
                    HeightRequest="45"
                    BorderRadius="10"
                    BackgroundColor="#439dbb"
                    HorizontalOptions="Center"
                    Margin="25"
                    Clicked="crearRec_Clicked"/>
        </StackLayout>
    </Grid>

</ContentPage>