AppProdu/AppProdu/CrearMuestreo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Controls="clr-namespace:AppProdu.Droid"
             x:Class="AppProdu.CrearMuestreo"
             Title="Crear Muestreo">
    <ContentPage.Content>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="1">
                
                <Label x:Name="lblNombreMuestreo"   
                    HorizontalOptions="Center"
                    Text="Nombre Muestreo"
                    FontSize="20"
                    TextColor="Black"/>
                
                <Entry x:Name="nombreMuestreoEntry" Placeholder="Muestreo #1" 
                       WidthRequest="310"
                       HorizontalOptions="Center"
                       FontSize="18"/>

                <Label x:Name="lblCantMuestras"   
                    HorizontalOptions="Center"
                    Text="Cantidad Muestras Preliminares"
                    FontSize="17"
                    TextColor="Black"/>

                <Entry x:Name="cantMuestrasEntry" Placeholder="10" 
                       WidthRequest="310"
                       HorizontalOptions="Center"
                       FontSize="18"/>

                <Label x:Name="lblActividad"   
                    HorizontalOptions="Center"
                    Text="Actividad"
                    FontSize="20"
                    TextColor="Black"/>

                <Picker Title="Seleccione"
                        HorizontalOptions="Center"
                        x:Name="tipo"
                        WidthRequest="310"
                        HeightRequest="50"
                        FontSize="18"
                        SelectedIndexChanged="Tipo_SelectedIndexChanged"/>

                <Label x:Name="lblDescripcion"   
                    HorizontalOptions="Center"
                    Text="Descripción"
                    FontSize="20"
                    TextColor="Black"/>

                <Controls:PlaceholderEditor 
                    x:Name="descripcionMuestreoEditor" 
                    Placeholder="Opcional"
                    WidthRequest="310"
                    HorizontalOptions="Center"
                    HeightRequest="50"
                    FontSize="18"/>
                
                <Button Text="Crear" 
                        TextColor="White"
                        WidthRequest="150"
                        HeightRequest="55"
                        BorderRadius="10"
                        BackgroundColor="#D37506"
                        HorizontalOptions="Center"
                        FontSize="20"
                        Margin="70"
                        Clicked="crearMue_Clicked"/>
            </StackLayout>

        </Grid>
        
    </ContentPage.Content>
</ContentPage>