AppProdu/AppProdu/CrearProyecto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Controls="clr-namespace:AppProdu.Droid"
             x:Class="AppProdu.CrearProyecto"
             Title="Crear Proyecto">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="1">

            <Label x:Name="lblNombre"   
                TranslationX="70"
                Text="Nombre del Proyecto:"
                FontSize="23"
                TextColor="Black"
                TranslationY="120"/>

            <Entry Placeholder="Proyecto #1" 
                   x:Name="nombreProyectoEntry"
                   WidthRequest="270"
                   HorizontalOptions="Center"
                   FontSize="20"
                   TranslationY="120"/>

            <Label x:Name="lblDescripcion"   
                TranslationX="70"
                Text="Descripción:"
                FontSize="23"
                TextColor="Black"
                TranslationY="140"/>
            
           <!-- <Controls:PlaceholderEditor -->
            <Entry
                Placeholder="Construcción"
                x:Name="descripcionProyectoEditor"
                WidthRequest="270"
                HorizontalOptions="Center"
                HeightRequest="50"
                FontSize="20"
                TranslationY="150"/>

        </StackLayout>

        <StackLayout Grid.Row="2">
        <!--    <Label Text="Colaboradores" 
                   HorizontalOptions="CenterAndExpand"
                   FontSize="Medium"
                   FontAttributes="Bold"/>
            <Button Text="Agregar Colaboradores" 
                TextColor="White"
                WidthRequest="300"
                HeightRequest="45"
                BorderRadius="10"
                BackgroundColor="#439dbb"
                HorizontalOptions="CenterAndExpand"
                Margin="10"
                Clicked="agregarColab_Clicked"
                />

            <ListView x:Name="MyListView"
            ItemsSource="{Binding Items}"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement">-->

                <!--Built in Cells
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding .}" />
                    </DataTemplate>
                </ListView.ItemTemplate>-->


                <!--Custom View Cells-->
                <!--
                    <ListView.ItemTemplate>
                      <DataTemplate>
                        <ViewCell>
                          <StackLayout>
                            <Label Text="{Binding Text}" 
                                   Style="{DynamicResource ListItemTextStyle}" />
                            <Label Text="{Binding Detail}" 
                                   Style="{DynamicResource ListItemDetailTextStyle}"/>
                          </StackLayout>
                        </ViewCell>
                      </DataTemplate>
                    </ListView.ItemTemplate>-->
                    
         <!--   </ListView>-->
            <Button Text="Crear" 
                    TextColor="White"
                    FontSize="20"
                    WidthRequest="180"
                    HeightRequest="50"
                    BorderRadius="10"
                    BackgroundColor="#D37506"
                    HorizontalOptions="Center"
                    Margin="10"
                    TranslationY="220"
                    Clicked="crearPro_Clicked"/>
        </StackLayout>
    </Grid>
</ContentPage>