AppProdu/AppProdu/CrearRecorrido.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:behavior="clr-namespace:AppProdu"
             x:Class="AppProdu.CrearRecorrido"
             Title="Crear Recorrido">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="1">

            <Label x:Name="lblCantidadOperarios"   
                    TranslationX="70"
                    Text="Cantidad de Operarios:"
                    FontSize="20"
                    TextColor="Black"
                    TranslationY="10"/>
            
            <Entry Placeholder="ej: 8" 
                    WidthRequest="270"
                    HorizontalOptions="Center"
                    FontSize="18"
                    Keyboard="Numeric"
                   TranslationY="3"
                   x:Name="cantOpEntry"/>

            <Label x:Name="lblTemperatura"   
                    TranslationX="70"
                    Text="Temperatura:"
                    FontSize="20"
                    TextColor="Black"
                    TranslationY="20"/>

            <Entry Placeholder="ej: 25" 
                    WidthRequest="270"
                    HorizontalOptions="Center"
                    FontSize="18"
                    Keyboard="Numeric"
                    TranslationY="3"
                   x:Name="temperaturaEntry">
                <Entry.Behaviors>
                    <behavior:MaskedBehavior Mask="XX.XX" />
                </Entry.Behaviors>
            </Entry>

            <Label x:Name="lblPorcentajeHumedad"   
                    TranslationX="70"
                    Text="Porcentaje de Humedad:"
                    FontSize="20"
                    TextColor="Black"
                    TranslationY="20"/>

            <Picker Title="Seleccione" 
                    WidthRequest="270"
                    HorizontalOptions="Center"
                    FontSize="18"
                    TranslationY="3"
                   x:Name="humedadPicker"/>

            <Label x:Name="lblHora"   
                    TranslationX="70"
                    Text="Hora:"
                    FontSize="20"
                    TextColor="Black"
                    TranslationY="20"/>

            <Entry Placeholder="Hora" 
                    WidthRequest="270"
                    HorizontalOptions="Center"
                    FontSize="18"
                    TranslationY="3"
                    Keyboard="Numeric"
                   x:Name="horaEntry"
                   IsEnabled="True"
                   Text="{Binding .}">
                <Entry.Behaviors>
                    <behavior:MaskedBehavior Mask="XX:XX:XX" />
                </Entry.Behaviors>
            </Entry>

            <Label x:Name="lblFecha"   
                    TranslationX="70"
                    Text="Fecha:"
                    FontSize="20"
                    TextColor="Black"
                    TranslationY="20"/>

            <DatePicker 
                MaximumDate="{x:Static system:DateTime.Today}"
                WidthRequest="270"
                HorizontalOptions="Center"
                FontSize="18"
                x:Name="fechaPicker"
                TranslationY="3"
                Date="{x:Static system:DateTime.Today}"
                IsEnabled="True"/>
                
        </StackLayout>
        <StackLayout Grid.Row="2">
            <Button Text="Crear" 
                    FontSize="18"
                    TextColor="White"
                    WidthRequest="200"
                    HeightRequest="55"
                    BorderRadius="10"
                    BackgroundColor="#D37506"
                    HorizontalOptions="Center"
                    Margin="25"
                    Clicked="crearRec_Clicked"/>
        </StackLayout>
    </Grid>

</ContentPage>