AppProdu/AppProdu/CrearProyecto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Controls="clr-namespace:AppProdu.Droid"
             x:Class="AppProdu.CrearProyecto"
             Title="Crear Proyecto">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="1" Grid.Column="0" TranslationY="40">

            <Label x:Name="lblNombre"   
                HorizontalOptions="Center"
                VerticalOptions="FillAndExpand"
                Text="Nombre del Proyecto"
                FontSize="23"
                TextColor="Black"
                />

            <Entry Placeholder="ej: Proyecto #1" 
                   VerticalOptions="FillAndExpand"
                   x:Name="nombreProyectoEntry"
                   WidthRequest="270"
                   HorizontalOptions="Center"
                   FontSize="20"/>

            <Label x:Name="lblDescripcion"   
                VerticalOptions="FillAndExpand"
                HorizontalOptions="Center"
                Text="Descripción"
                FontSize="23"
                TextColor="Black"/>
            
            <Entry Placeholder="Opcional"
                x:Name="descripcionProyectoEditor"
                WidthRequest="270"

                HorizontalOptions="Center"
                VerticalOptions="FillAndExpand"
                FontSize="20"/>

        </StackLayout>

        <StackLayout Grid.Row="2">

            <Button Text="Crear" 
                    TextColor="White"
                    FontSize="20"
                    WidthRequest="180"
                    HeightRequest="50"
                    BorderRadius="10"
                    BackgroundColor="#D37506"
                    HorizontalOptions="Center"
                    TranslationY="60"
                    Margin="50"
                    Clicked="crearPro_Clicked"/>
        </StackLayout>
    </Grid>
</ContentPage>