AppProdu/AppProdu/CrearMuestreo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Controls="clr-namespace:AppProdu.Droid"
             x:Class="AppProdu.CrearMuestreo"
             Title="Crear Muestreo">
    <ContentPage.Content>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="1">
                
                <Label x:Name="lblNombreMuestreo"   
                    TranslationX="70"
                    Text="Nombre Muestreo:"
                    FontSize="20"
                    TextColor="Black"
                    TranslationY="20"/>
                
                <Entry x:Name="nombreMuestreoEntry" Placeholder="Muestreo #1" 
                       WidthRequest="270"
                       HorizontalOptions="Center"
                       FontSize="18"
                       TranslationY="30"/>

                <Label x:Name="lblCantMuestras"   
                    TranslationX="70"
                    Text="Cantidad Muestras Preliminares:"
                    FontSize="17"
                    TextColor="Black"
                    TranslationY="40"/>

                <Entry x:Name="cantMuestrasEntry" Placeholder="10" 
                       WidthRequest="270"
                       HorizontalOptions="Center"
                       FontSize="18"
                       TranslationY="50"/>

                <Label x:Name="lblActividad"   
                    TranslationX="70"
                    Text="Actividad:"
                    FontSize="20"
                    TextColor="Black"
                    TranslationY="60"/>

                <Picker Title="Seleccione"
                        HorizontalOptions="Center"
                        x:Name="tipo"
                        WidthRequest="270"
                        HeightRequest="65"
                        FontSize="18"
                        SelectedIndexChanged="Tipo_SelectedIndexChanged"
                        TranslationY="60"/>

                <Label x:Name="lblDescripcion"   
                    TranslationX="70"
                    Text="Descripción:"
                    FontSize="20"
                    TextColor="Black"
                    TranslationY="80"/>

                <Controls:PlaceholderEditor x:Name="descripcionMuestreoEditor" Placeholder="Nota"
                                        WidthRequest="270"
                                        HorizontalOptions="Center"
                                        HeightRequest="50"
                                        FontSize="18"
                                        TranslationY="90"/>
                
                <Button Text="Crear" 
                        TextColor="White"
                        WidthRequest="200"
                        HeightRequest="45"
                        BorderRadius="10"
                        BackgroundColor="#D37506"
                        HorizontalOptions="Center"
                        Margin="90"
                        Clicked="crearMue_Clicked"
                        TranslationY="50"/>
            </StackLayout>

        </Grid>
        
    </ContentPage.Content>
</ContentPage>