AppProdu/AppProdu/EstadisticasGenerales.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppProdu.EstadisticasGenerales"
             Title="Estadísticas Generales">
    <ContentPage.Content>
        <ScrollView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
          
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0">
                    <Label Text="Datos" FontSize="16" FontAttributes="Bold" Margin="10"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Grid.Row="0" Grid.Column="1">
                    <Label Text="Preliminar" FontSize="16" FontAttributes="Bold" Margin="10"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Grid.Row="0" Grid.Column="2">
                    <Label Text="Definitivo" FontSize="16" FontAttributes="Bold" Margin="10"/>
                </StackLayout>


            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Grid.Row="1" Grid.Column="0">
                    <Label Text="N" FontSize="12" FontAttributes="Bold"/>
                </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Grid.Row="1" Grid.Column="1">
                <Label Text="" FontSize="12" FontAttributes="Bold" x:Name="nP"/>
                </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Grid.Row="1" Grid.Column="2">
                <Label Text="" FontSize="12" FontAttributes="Bold" x:Name="nD"/>
                </StackLayout>


            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Grid.Row="2" Grid.Column="0">
                    <Label Text="p" FontSize="12" FontAttributes="Bold"/>
                </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Grid.Row="2" Grid.Column="1">
                <Label Text="" FontSize="12" FontAttributes="Bold" x:Name="pP"/>
                </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Grid.Row="2" Grid.Column="2">
                <Label Text="" FontSize="12" FontAttributes="Bold" x:Name="pD"/>
                </StackLayout>

            
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Grid.Row="3" Grid.Column="0">
                    <Label Text="q" FontSize="12" FontAttributes="Bold"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Grid.Row="3" Grid.Column="1">
                <Label Text="" FontSize="12" FontAttributes="Bold" x:Name="qP"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Grid.Row="3" Grid.Column="2">
                <Label Text="" FontSize="12" FontAttributes="Bold" x:Name="qD"/>
                </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Grid.Row="4" Grid.Column="0">
                    <Label Text="Error" FontSize="12" FontAttributes="Bold"/>
                </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Grid.Row="4" Grid.Column="1">
                <Label Text="" FontSize="12" FontAttributes="Bold" x:Name="eP"/>
                </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Grid.Row="4" Grid.Column="2">
                <Label Text="" FontSize="12" FontAttributes="Bold" x:Name="eD"/>
                </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Grid.Row="5" Grid.Column="0">
                    <Label Text="Za/2" FontSize="12" FontAttributes="Bold"/>
                </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Grid.Row="5" Grid.Column="1">
                <Label Text="" FontSize="12" FontAttributes="Bold" x:Name="zP"/>
                </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Grid.Row="5" Grid.Column="2">
                    <Label Text="" FontSize="12" FontAttributes="Bold" x:Name="zD"/>
                </StackLayout>
            <StackLayout HorizontalOptions="Center" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3">
                <Button Text="Cargar Datos" TextColor="White"
                    WidthRequest="200"
                    HeightRequest="45"
                    BorderRadius="10"
                    BackgroundColor="#439dbb"
                    HorizontalOptions="Center"
                        Clicked="cargarDatos_Clicked"/>
                <Button Text="Gráficos" TextColor="White"
                    WidthRequest="200"
                    HeightRequest="45"
                    BorderRadius="10"
                    BackgroundColor="#439dbb"
                    HorizontalOptions="Center"
                        Clicked="cargarGraficos_Clicked"/>
            </StackLayout>
        </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>