AppProdu/AppProdu/Estadisticas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppProdu.Estadisticas"
             xmlns:behavior="clr-namespace:AppProdu"
             Title="Calcular Estadísticas">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
                <RowDefinition Height="150" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="1">

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="p =" 
                           FontSize="20"
                           FontAttributes="Bold"/>
                    
                    <Entry Placeholder="" 
                         WidthRequest="250"
                         Keyboard="Numeric"
                         IsEnabled="False"
                         x:Name="pEntry"
                         FontSize="20"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="q =" FontSize="18" FontAttributes="Bold"/>
                    <Entry Placeholder="" 
                           WidthRequest="250"
                           Keyboard="Numeric"
                           IsEnabled="False"
                           x:Name="qEntry"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="error =" FontSize="18" FontAttributes="Bold"/>
                    <Entry Placeholder="Error" 
                           WidthRequest="250"
                           Keyboard="Numeric"
                           HorizontalOptions="Center"
                           x:Name="errorEntry">
                        <Entry.Behaviors>
                            <behavior:MaskedBehavior Mask="0.XXX" />
                        </Entry.Behaviors>
                    </Entry>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="Za/2 =" FontSize="18" FontAttributes="Bold"/>
                    <Picker Title="Za/2"
                            WidthRequest="250"
                            HorizontalOptions="Center"
                            x:Name="zPicker"
                            HeightRequest="65"
                            FontSize="18"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="" FontSize="18" FontAttributes="Bold" HorizontalOptions="Center"
                           TextColor="Red" x:Name="errorLabel"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Grid.Row="2">
                <Button Text="Calcular" 
                    FontSize="20"
                    TextColor="White"
                    WidthRequest="200"
                    HeightRequest="55"
                    BorderRadius="10"
                    BackgroundColor="#D37506"
                    HorizontalOptions="Center"
                    Clicked="calcular_Clicked"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>