AppProdu/AppProdu/Etapas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppProdu.Etapas"
             Title="Etapas">
    
    <ListView x:Name="MyListView"
                HorizontalOptions="Center"
                ItemsSource="{Binding Items}"
                ItemTapped="Handle_ItemTapped"
                CachingStrategy="RecycleElement"
                
                 TranslationY="250">

        <ListView.ItemTemplate >
            <DataTemplate>
                <ViewCell>
                    <Frame Padding="1" Margin="0,5,0,5" HeightRequest="300">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                        <StackLayout Orientation="Vertical">
                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding .}" 
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   HorizontalOptions="Center"
                                   FontSize="20" 
                                   TextColor="White" 
                                   BackgroundColor="#D37506" 
                                   WidthRequest="500"/>
                        </StackLayout>
                    </StackLayout>
                    </Frame>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    
</ContentPage>
