AppProdu/AppProdu/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppProdu"
             x:Class="AppProdu.MainPage"
             Title="Iniciar Sesión"
             BackgroundColor="#ADA7A7">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" /></Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <StackLayout Grid.Row="1" Grid.Column="0">

            <Grid>
                <Grid HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Source="logo.jpg" AnchorX="40" Opacity="100"/>
                </Grid>
            </Grid>

                <Label x:Name="lblCorreo"    
                Text="Correo "
                HorizontalOptions="Center"
                Font="Bold"
                FontSize="23"
                TextColor="White"/>

            <BoxView x:Name="underlineBoxView" 
                HeightRequest="1" 
                BackgroundColor="#803130" 
                IsVisible="false"/>

            <Entry Placeholder="ejemplo@gmail.com" x:Name="correoEntry"
               WidthRequest="270"
               HeightRequest="55"
               HorizontalOptions="Center"
               Text=""
               FontSize="18"
               BackgroundColor="White"/>

            <Label x:Name="lblPassword"   
                HorizontalOptions="Center"
                Text="Contraseña"
                Font="Bold"
                FontSize="23"
                TextColor="White"/>

            <Entry Placeholder="ej: ********" x:Name="passEntry"
               HorizontalOptions="Center"
               WidthRequest="270"
               HeightRequest="55"
               IsPassword="True" 
               Text=""
               FontSize="20"
               BackgroundColor="White"
               TextColor="Black"/>

            <Button x:Name="ingresarButton"
                Text="Ingresar" 
                TextColor="White"
                FontSize="20"
                WidthRequest="130"
                HeightRequest="60"
                BorderRadius="10"
                BackgroundColor="#D37506"
                HorizontalOptions="Center"
                Margin="40"
                Clicked="ingresarButton_Clicked"/>

            <Label Text="¿No tienes cuenta?"
                   x:Name="registrar"
                   TextColor="White"
                   HorizontalOptions="Center"
                   FontSize="17"
                   Font="Bold"/>
            <Label Text="" 
                   TextColor="Red"
                   x:Name="errorLabel"
                   HorizontalOptions="Center"/>
        </StackLayout>

    </Grid>


</ContentPage>
