AppProdu/AppProdu/Muestreos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppProdu.Muestreos"
             Title="Muestreos">
    
    <StackLayout>
        <ListView x:Name="MyListView"
            ItemsSource="{Binding Items}"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement">

            <!--Built in Cells-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding nombre}" />
                </DataTemplate>
            </ListView.ItemTemplate>


            <!--Custom View Cells-->
            <!--
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout>
                <Label Text="{Binding Text}" 
                       Style="{DynamicResource ListItemTextStyle}" />
                <Label Text="{Binding Detail}" 
                       Style="{DynamicResource ListItemDetailTextStyle}"/>
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
        -->
        </ListView>
        <Button x:Name="crearMuesButton"
            Text="Crear Nuevo Muestreo" 
            TextColor="White"
            WidthRequest="225"
            HeightRequest="45"
            BorderRadius="10"
            BackgroundColor="#439dbb"
            HorizontalOptions="Center"
            Margin="40"
            Clicked="crearMuesButton_Clicked"/>
    </StackLayout>
</ContentPage>
