AppProdu/AppProdu/PopupMore.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppProdu.PopupMore"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <StackLayout Margin="12"
                 Padding="24"
                 BackgroundColor="White"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">
        <StackLayout>
            <Entry FontSize="18"
                Placeholder="Cantidad de Muestras" 
                Keyboard="Numeric"
                WidthRequest="300"
                x:Name="masMuestrasEntry"/>
        </StackLayout>
        <Button BackgroundColor="#D37506"
            FontSize="16"
            Text="Añadir"
            CornerRadius="10"
            TextColor="White"
            Clicked="agregarMuestras_Clicked"/>
    </StackLayout>
</pages:PopupPage>