AppProdu/AppProdu/Proyectos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppProdu.Proyectos"
             Title="Proyectos">
  
    <StackLayout>
        <!--
        <ListView x:Name="MyListView"
            ItemsSource="{Binding Items}"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement">

            Built in Cells
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding nombre}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        -->

        <!--Custom View Cells-->
            <!--
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout>
                <Label Text="{Binding Text}" 
                       Style="{DynamicResource ListItemTextStyle}" />
                <Label Text="{Binding Detail}" 
                       Style="{DynamicResource ListItemDetailTextStyle}"/>
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
        </ListView>
        -->

        <ListView x:Name="MyListView"
            ItemsSource="{Binding Items}"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement">

            <!--Built in Cells-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                            <Image Source="herramientas.jpg" />
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding nombre}" FontSize="25"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="crearProButton"
            Text="Crear Nuevo Proyecto" 
            TextColor="White"
            FontSize="18"
            WidthRequest="275"
            HeightRequest="55"
            BorderRadius="10"
            BackgroundColor="#D37506"
            HorizontalOptions="Center"
            Margin="40"
            Clicked="crearProButton_Clicked"/>
    </StackLayout>
    
</ContentPage>
