AppProdu/AppProdu/Recorridos.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppProdu.Recorridos"
             Title="Recorridos">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="300" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <Label Text="" 
                       x:Name="muestrasRestantesLabel"
                       FontSize="20"
                       HorizontalOptions="Center"
                       HeightRequest="70"
                       WidthRequest="290"
                       TranslationY="200"/>
                    <Label Text="" 
                       x:Name="muestrasActualesLabel"
                       FontSize="20"
                       HorizontalOptions="Center"
                       HeightRequest="70"
                       WidthRequest="290"
                       TranslationY="210"/>
                </StackLayout>
                
                <Picker Title="Fecha"  Grid.Row="1"
                    HorizontalOptions="Center"
                    x:Name="fechaPicker"
                    WidthRequest="260"
                    HeightRequest="70"
                    FontSize="20"
                    ItemsSource="{Binding ItemsDates}"
                    SelectedIndexChanged="FechaPicker_SelectedIndexChanged"
                    TranslationY="220"
                    />
                <ListView x:Name="MyListView" Grid.Row="2"
                    ItemsSource="{Binding Items}"
                    ItemTapped="MyListView_ItemTapped"
                    CachingStrategy="RecycleElement">

                            <!--Built in Cells-->
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextCell Text="{Binding hora}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>


                            <!--Custom View Cells-->
                            <!--
                <ListView.ItemTemplate>
                  <DataTemplate>
                    <ViewCell>
                      <StackLayout>
                        <Label Text="{Binding Text}" 
                               Style="{DynamicResource ListItemTextStyle}" />
                        <Label Text="{Binding Detail}" 
                               Style="{DynamicResource ListItemDetailTextStyle}"/>
                      </StackLayout>
                    </ViewCell>
                  </DataTemplate>
                </ListView.ItemTemplate>
                -->
                </ListView>
                <Button Grid.Row="3" Text="Crear" 
                        TextColor="White"
                        WidthRequest="200"
                        HeightRequest="45"
                        BorderRadius="10"
                        BackgroundColor="#D37506"
                        HorizontalOptions="Center"
                        Margin="5"
                        FontSize="20"
                        Clicked="crearRecorrido_Clicked"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>