AppProdu/AppProdu/RegistrarUsuario.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppProdu.RegistrarUsuario"
             Title="Registrar Usuario">

    <ScrollView>

        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="1" Grid.Column="0">
            <!-- Place new controls here -->
            
            <Label x:Name="lblNombre"   
                TranslationX="80"
                Text="Nombre: "
                FontSize="20"
                TextColor="Black"/>
            
            <Entry Placeholder="ej: Maria" x:Name="nombreEntry"
                WidthRequest="250"
                HeightRequest="45"
                HorizontalOptions="Center"
                FontSize="18"/>

            <Label x:Name="lblPrimerApellido"   
                TranslationX="80"
                Text="Primer Apellido: "
                FontSize="20"
                TextColor="Black"/>

            <Entry Placeholder="ej: Perez" x:Name="apellido1Entry"
                HorizontalOptions="Center"
                WidthRequest="250"
                HeightRequest="45"
                FontSize="18"/>
            
             <Label x:Name="lblSegundoApellido"   
                TranslationX="80"
                Text="Segundo Apellido: "
                FontSize="20"
                TextColor="Black"/>
            
            <Entry Placeholder="ej: Arias" x:Name="apellido2Entry"
                HorizontalOptions="Center"
                WidthRequest="250"
                HeightRequest="45"
                FontSize="18"/>
            
          <Label x:Name="lblCorreo"   
                TranslationX="80"
                Text="Correo: "
                FontSize="20"
                TextColor="Black"/>   
            
            <Entry Placeholder="ej: ejemplo@gmail.com" x:Name="correoEntry"
                WidthRequest="250"
                HeightRequest="45"
                HorizontalOptions="Center"
                FontSize="18"/>
            
             <Label x:Name="lblConstrasena"   
                TranslationX="80"
                Text="Contraseña: "
                FontSize="20"
                TextColor="Black"/>
            
            <Entry Placeholder="ej: ********" x:Name="passEntry"
                HorizontalOptions="Center"
                WidthRequest="250"
                HeightRequest="45"
                IsPassword="True" 
                FontSize="18"/>
            
             <Label x:Name="lblTipoUsuario"   
                TranslationX="80"
                Text="Tipo Usuario: "
                FontSize="20"
                TextColor="Black"/>
            
            <Picker Title="Seleccione" 
                    HorizontalOptions="Center"
                    x:Name="tipo"
                    WidthRequest="250"
                    HeightRequest="45"
                    FontSize="18"/>
            
            <Button x:Name="registrarButton"
                Text="Registrar" 
                TextColor="White"
                FontSize="18"
                WidthRequest="125"
                HeightRequest="55"
                BorderRadius="10"
                BackgroundColor="#D37506"
                HorizontalOptions="Center"
                Margin="25"
                Clicked="registrarButton_Clicked" />
            
            <Label Text="¿Ya tienes cuenta?"
                   x:Name="iniciar"
                   TextColor="#D37506"
                   HorizontalOptions="Center"/>
            
            <Label Text="" 
                   TextColor="Red"
                   x:Name="errorLabel"
                   HorizontalOptions="Center"/>
        </StackLayout>
    </Grid>
        </ScrollView>
</ContentPage>